@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
html {
  margin: 0;
  padding: 0;
  font: 16px/1.5 'Open Sans', sans-serif;
  color: hsl(0, 0%, 10%);
  overflow-x: hidden;
}

img {
  max-width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style-type: none;
}
button,
input[type='submit'] {
  color: #fff;
  background-color: hsl(0, 0%, 10%);
  font-size: 0.9rem;
  padding: 0.7rem 1.8rem;
  border: 0;
}
button:active,
input[type='submit']:active {
  background-color: hsl(0, 0%, 20%);
}
form {
  margin-top: 1.5rem;
}
input[type='email'] {
  outline: none;
  width: 300px;
  margin-bottom: 0.5rem;
  padding: 0.55em 1.5em;
  font-size: inherit;
}
.table-specs {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
.table-specs tr {
  border-top: 1px dotted hsl(0, 0%, 70%);
  border-bottom: 1px dotted hsl(0, 0%, 70%);
  background-color: hsl(0, 0%, 100%);
}
.table-specs tr:nth-child(odd) {
  background-color: hsl(0, 0%, 95%);
}
.logo img {
  text-align: center;
  height: 2rem;
}
.nav-bar {
  top: 0;
  left: 0;
  background-color: hsl(0, 0%, 95%);
  position: fixed;
  display: flex;
  padding: 0.5rem 4rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0px 1px 10px #999999;
  z-index: 1;
}
.nav-list {
  margin: 0;
  display: flex;
  width: 28vw;
  list-style-type: none;
  justify-content: space-between;
}
.hero {
  height: 768px;
  background-color: hsl(200, 100%, 95%);
  display: flex;
  padding: 1em 5rem;
  align-items: center;
}
.hero-wrapper {
  width: 50%;
}
.hero-wrapper h1 {
  font-size: calc(3vw + 1rem);
  line-height: 1.1;
}
.hero-img {
  width: 1400px;
  position: absolute;
  right: -35em;
}
.video {
  margin: 2rem 0;
  height: 60vh;
}
.container {
  margin: 3rem auto;
  max-width: 1024px;
  padding: 0 3%;
}
.container h1 {
  font-size: 2rem;
  text-align: center;
}
.container h1::before {
  display: block;
  content: '';
  margin-top: -80px;
  height: 80px;
}
.container h1::after {
  display: block;
  content: '';
  margin: auto;
  width: 10%;
  margin-top: 0.5rem;
  border-bottom: black solid 3px;
}
.container p {
  text-align: justify;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5em;
}
.product-card {
  background-color: #fff;
  border: 1px solid hsl(0, 0%, 80%);
  text-align: center;
  overflow: hidden;
}
.product-card h3 {
  width: 100%;
  margin: 0;
  padding: 1.2em 0;
  border-bottom: 2.5px dotted hsl(0, 0%, 80%);
}
.product-card button {
  width: 100%;
  font-weight: 600;
  padding: 1em 0;
  font-size: 1rem;
}

.product-card span {
  display: block;
  margin: 1rem 0;
  font-size: 1.8rem;
  font-weight: bolder;
}

footer {
  color: hsl(0, 0%, 90%);
  background-color: hsl(0, 0%, 30%);
  padding: 2rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer ul {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 900px) {
  .hero {
    flex-direction: column-reverse;
    padding: 1rem;
    justify-content: center;
  }
  .hero-wrapper {
    width: 90%;
  }
  .hero-img {
    position: static;
  }
  footer,
  .nav-bar {
    flex-direction: column;
  }
  footer ul {
    width: 100%;
  }
  .nav-bar {
    padding: 0.5rem 1rem;
  }
  .nav-list {
    width: 100%;
    justify-content: space-around;
  }
}
@media only screen and (max-width: 425px) {
  .nav-list {
    font-size: 0.8rem;
  }
}
